\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio 1}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbf  {Hash}}}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbf  {Transaction}}}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbf  {Block}}}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizio 2}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbf  {BlockChain}}}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercizio 3}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textbf  {MidTerm}}}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esercizio 4}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codice}{3}{section.5}}
\newlabel{lst:hash}{{1}{3}{Hash.java}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hash.java}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Entry.java}{3}{lstlisting.2}}
\newlabel{lst:tx}{{3}{3}{Transaction.java}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Transaction.java}{3}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}AmountExceededException.java}{5}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}UnauthorizedTransactionException.java}{5}{lstlisting.5}}
\newlabel{lst:block}{{6}{5}{Block.java}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Block.java}{5}{lstlisting.6}}
\newlabel{lst:chain}{{7}{5}{BlockChain.java}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}BlockChain.java}{5}{lstlisting.7}}
\newlabel{lst:main}{{8}{7}{MidTerm.java}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}MidTerm.java}{7}{lstlisting.8}}
